{
  "name": "render-core-configured",
  "version": "1.0.0",
  "description": "Final version with chrome-aws-lambda and puppeteer-extra",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}